# HabQuit-master

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquamorph/habquit/activities/: AchievementsActivity.java  BarGraphActivity.java  GraphDisplayActivity.java  LoginActivity.java  MainActivity.java  ManageHabitActivityOne.java  ManageHabitActivityTwo.java  MotivationActivity.java  SplashActivity.java  WidgetActivity.java  WidgetConfigureActivity.java
app/src/main/java/com/aquamorph/habquit/adapter/: AchievementAdapter.java  BottomNavPagerAdapter.java  ManageHabitsAdapter.java  MotivationAdapter.java  SelectHabitsAdapter.java  WidgetHabitAdapter.java
app/src/main/java/com/aquamorph/habquit/application/: HabitApplication.java
app/src/main/java/com/aquamorph/habquit/fragments/: AssistantAnimationListener.java  AssistantFragment.java  ChartsFragment.java  DayAxisValueFormatter.java  HabitFragment.java  SavingsFragment.java  StringDayAxisValueFormatter.java
app/src/main/java/com/aquamorph/habquit/model/: AchieveList.java  Achievement.java  DailyCountHabit.java  DailyCounts.java  Habit.java  IdResponse.java  Motivation.java  StatAvg.java  TrackHabit.java  UserAchievement.java  UserRecord.java  UserReg.java
app/src/main/java/com/aquamorph/habquit/provider/: DailyHabitCountServiceProvider.java  HabitServiceProvider.java  LoginServiceProvider.java  MotivationServiceProvider.java  StatAvgServiceProvider.java  TrackHabitServiceProvider.java  UserServiceProvider.java
app/src/main/java/com/aquamorph/habquit/service/: DailyHabitCountService.java  HabitService.java  LoginService.java  MotivationService.java  StatAvgService.java  TrackHabitService.java  UserService.java
app/src/main/java/com/aquamorph/habquit/utils/: Counter.java  HabitIcon.java  HabitParameter.java  ManageHabitListener.java  ManageWidgetHabitListener.java  percentFormatter.java
app/src/main/res/anim/: assistant_happy_to_neutral.xml  assistant_mad_to_neutral.xml  assistant_neutral_to_happy.xml  assistant_neutral_to_mad.xml
app/src/main/res/drawable/: ai_happy.xml  ai_logo.xml  ai_mad.xml  ai_neutral.xml  ic_booze.xml  ic_smoke_free_tobacco.xml  ic_smoking.xml  ic_soda.xml  nav_item_color_state.xml  splash_screen.xml
app/src/main/res/layout/: achievements.xml  activity_main.xml  bar_graph.xml  fragment_assistant.xml  fragment_charts.xml  fragment_habit.xml  fragment_savings.xml  graph_display.xml  habit.xml  line_graph.xml  login_page.xml  manage_habit_item.xml  manage_habit_page_one.xml  manage_habit_page_two.xml  motivations.xml  register_page.xml  row_achievement.xml  row_habit_grid.xml  row_motivation.xml  settings.xml  widget.xml  widget_configure.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_drop_down_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/aquamorph/habquit/: AchievementTest.java  AssistantFragmentTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
